cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/scarvalhojr/adventofcode2015#readme>
homepage:       https://github.com/scarvalhojr/adventofcode2015#readme
bug-reports:    https://github.com/scarvalhojr/adventofcode2015/issues
author:         Sergio de Carvalho
maintainer:     scarvalhojr@gmail.com
copyright:      2021 Sergio de Carvalho
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/scarvalhojr/adventofcode2015

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Lib
  other-modules:
      Paths_adventofcode2015
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , fmt >=0.5 && <0.7
    , text ==1.2.*
    , text-show
    , utf8-string
  default-language: Haskell2010

executable aoc2015
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2015
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , fmt >=0.5 && <0.7
    , text ==1.2.*
    , text-show
    , utf8-string
  default-language: Haskell2010

test-suite adventofcode2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2015
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2015
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , fmt >=0.5 && <0.7
    , text ==1.2.*
    , text-show
    , utf8-string
  default-language: Haskell2010
